# wkhtmltopdf工具路径
linux.wkhtmltopdf=/usr/local/bin/wkhtmltopdf
linux.wkhtmltoimage=/usr/local/bin/wkhtmltoimage
windows.wkhtmltopdf=C:/Users/Administrator/Desktop/wkhtmltox/bin/wkhtmltopdf.exe
windows.wkhtmltoimage=C:/Users/Administrator/Desktop/wkhtmltox/bin/wkhtmltopdf.exe

# wkhtmltopdf工具html转pdf，模板路径，临时文件路径
# 部署服务器，需手动创建，将resources/ftl下所有文件复制进去
linux.wkhtmltopdf.template.floder=/app/ftl/